# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

In [1]:
import pandas as pd

# Introduction

In this lab we want you to learn and investigate some concepts in the context of Pandas: **concatenating**, **joining**, and **merging**. We want to review these concepts because it will make the subsequent work in transforming the datasets a lot more efficient.

# Concatenating, Joining, & Merging Tutorial


## Concatenating

Concatenating two dataframes combines two dataframes so that we append the rows of one dataframe at the end of the other. Our column names have to be identical for this function to work properly.

Below is an example of the `concat()` function in pandas

https://pandas.pydata.org/docs/reference/api/pandas.concat.html

In [49]:
import pandas as pd

In [50]:
df1 = pd.DataFrame({'A': ['a'+str(x) for x in range(3)],
                    'B': ['b'+str(x) for x in range(3)],
                    'C': ['c'+str(x) for x in range(3)]},
                     index=[0, 1, 2])

df2 = pd.DataFrame({'A': ['a'+str(x) for x in range(3, 6)],
                    'B': ['b'+str(x) for x in range(3, 6)],
                    'C': ['c'+str(x) for x in range(3, 6)]},
                     index=[3, 4, 5]) 

df3 = pd.DataFrame({'D': ['d'+str(x) for x in range(3)],
                    'E': ['e'+str(x) for x in range(3)],
                    'F': ['f'+str(x) for x in range(3)]},
                     index=[0, 1, 2]) 

df4 = pd.DataFrame({'D': ['d'+str(x) for x in range(3, 6)],
                    'E': ['e'+str(x) for x in range(3, 6)],
                    'F': ['f'+str(x) for x in range(3, 6)]},
                     index=[3, 4, 5]) 

print(df1, '\n---\n', df2, '\n---\n', df3, '\n---\n',df4)

    A   B   C
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
---
     A   B   C
3  a3  b3  c3
4  a4  b4  c4
5  a5  b5  c5
---
     D   E   F
0  d0  e0  f0
1  d1  e1  f1
2  d2  e2  f2
---
     D   E   F
3  d3  e3  f3
4  d4  e4  f4
5  d5  e5  f5

Let's try concatenating `df1` and `df2`, as well as `df3` and `df4`.

In [51]:
union1=pd.concat([df1,df2])

In [52]:
union1

    A   B   C
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
4  a4  b4  c4
5  a5  b5  c5

In [53]:
union2=pd.concat([df3,df4])

In [54]:
union2

    D   E   F
0  d0  e0  f0
1  d1  e1  f1
2  d2  e2  f2
3  d3  e3  f3
4  d4  e4  f4
5  d5  e5  f5

From the output above, you see the second dataframe is appended at the bottom of the first dataframe.

Now let's try concatenating `df1`, `df2`, `df3`, and `df4` all together.

Note that the `sort=False` param is supplied to silence a warning message on a future Pandas change. It does not make any difference on the output.

In [55]:
pd.concat([df1,df2,df3,df4]) #se ha puesto un código por detrás con sort=False para que no salga error en los valores que no coinciden en los 4 dataframes

     A    B    C    D    E    F
0   a0   b0   c0  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN
2   a2   b2   c2  NaN  NaN  NaN
3   a3   b3   c3  NaN  NaN  NaN
4   a4   b4   c4  NaN  NaN  NaN
5   a5   b5   c5  NaN  NaN  NaN
0  NaN  NaN  NaN   d0   e0   f0
1  NaN  NaN  NaN   d1   e1   f1
2  NaN  NaN  NaN   d2   e2   f2
3  NaN  NaN  NaN   d3   e3   f3
4  NaN  NaN  NaN   d4   e4   f4
5  NaN  NaN  NaN   d5   e5   f5

What do we find?

* Pandas' `concat` method respects indexes of all axes. 
    * Because `df3` and `df4` have different column indexes than `df1` and `df2`, `concat` put them into different columns. 
    * `df3` and `df4` also retain their original row indexes of 0-5 instead of continuing from the last index of `df2`. 
* `concat` creates `NaN` at places where values are missing.

Try also supplying `ignore_index=True` to `concat`. How is the output different?

In [56]:
pd.concat([df1,df2,df3,df4],ignore_index=True) #continua los índices correlativamente

      A    B    C    D    E    F
0    a0   b0   c0  NaN  NaN  NaN
1    a1   b1   c1  NaN  NaN  NaN
2    a2   b2   c2  NaN  NaN  NaN
3    a3   b3   c3  NaN  NaN  NaN
4    a4   b4   c4  NaN  NaN  NaN
5    a5   b5   c5  NaN  NaN  NaN
6   NaN  NaN  NaN   d0   e0   f0
7   NaN  NaN  NaN   d1   e1   f1
8   NaN  NaN  NaN   d2   e2   f2
9   NaN  NaN  NaN   d3   e3   f3
10  NaN  NaN  NaN   d4   e4   f4
11  NaN  NaN  NaN   d5   e5   f5

## Merging and Joining

Pandas has two functions for joining datasets: `merge()` and `join()`. They perform the same task but have different options and syntax. 

Below is an example of `merge` and `join`.     
HINT (uses the column that repeats in both dataframes )

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

In [57]:
left = pd.DataFrame({'idx': ['i'+str(x) for x in range(3)],
                     'A': ['a'+str(x) for x in range(3)],
                     'B': ['b'+str(x) for x in range(3)]})


right = pd.DataFrame({'idx': ['i'+str(x) for x in range(1,4)],
                     'C': ['c'+str(x) for x in range(1,4)],
                     'D': ['d'+str(x) for x in range(1,4)]})

In [58]:
left

  idx   A   B
0  i0  a0  b0
1  i1  a1  b1
2  i2  a2  b2

In [59]:
right

  idx   C   D
0  i1  c1  d1
1  i2  c2  d2
2  i3  c3  d3

`join` is identical to `merge`. But when using join, we need to explicitly set the index column of the dataframes to join using `set_index`:

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html

In [60]:
left.set_index('idx').join(right.set_index('idx'))

      A   B    C    D
idx
i0   a0  b0  NaN  NaN
i1   a1  b1   c1   d1
i2   a2  b2   c2   d2

And you see, `join` disregards the row of `right` with the unmatching index `i3`. It retains the row of `left` with the unmatching index `i0` but uses `NaN` for the missing data after joining.

#### There are other options we can explore with the `merge()` and `join()` functions. 

Specifically, we can specify `how`. This argument in the function tells us whether we are performing an inner, left, right, or outer join.

We can also specify a different column for joining in the `merge()` function using the `left_on` and `right_on` arguments. Check out the following documentations if you want to explore more:

[pandas.DataFrame.merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html)

[pandas.DataFrame.join](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.join.html)

## Bonus Question

Now if you look back on `merge` and `join`, you realize that in order to perform these functions on a set of dataframes, these dataframes must share a common column as the index. Only rows that have the same index values will be joined. This is similar to the [`join` function in MySQL](https://www.w3schools.com/sql/sql_join.asp), isn't it?

The bonus question for you is to figure out how to join and concatenate `df1`, `df2`, `df3`, and `df4` we created at the beginning of this challenge. Your end product should look like this:

![df1-2-3-4.png](../images/df1-2-3-4.png)

In [61]:
#para poder hacer merge y join en un set de dataframes, los datos deben compartir una columna común como índice, sino al unirlas se podría perder una, o perder información en general.

In [62]:
#entiendo que habría que crear una columa en cada dataframe que sea igual, para poder utilizar join

In [63]:
df1

    A   B   C
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2

In [64]:
df2

    A   B   C
3  a3  b3  c3
4  a4  b4  c4
5  a5  b5  c5

In [78]:
#new1=union1.assign(new=3)

In [79]:
#display(new1)

    A   B   C  new
0  a0  b0  c0    3
1  a1  b1  c1    3
2  a2  b2  c2    3
3  a3  b3  c3    3
4  a4  b4  c4    3
5  a5  b5  c5    3

In [84]:
new_df1= pd.DataFrame ({'new':[5,5,5,5,5,5]}) #no hace falta añadir columns = 'nombre de columna'
left_total=pd.concat([new_df1, union1], axis=1,)
left_total

   new   A   B   C
0    5  a0  b0  c0
1    5  a1  b1  c1
2    5  a2  b2  c2
3    5  a3  b3  c3
4    5  a4  b4  c4
5    5  a5  b5  c5

In [85]:
new_df2= pd.DataFrame ({'new':[5,5,5,5,5,5]}) #no hace falta añadir columns = 'nombre de columna'
left_total_2=pd.concat([new_df2, union2], axis=1,)
left_total_2

   new   D   E   F
0    5  d0  e0  f0
1    5  d1  e1  f1
2    5  d2  e2  f2
3    5  d3  e3  f3
4    5  d4  e4  f4
5    5  d5  e5  f5

In [90]:
final=pd.merge(left_total, left_total_2, left_on='new', right_on='new')

In [91]:
final #no entiendo por que me sigue imprimiendo los dataframes duplicados si ya he cambiado la función assign.

    new   A   B   C   D   E   F
0     5  a0  b0  c0  d0  e0  f0
1     5  a0  b0  c0  d1  e1  f1
2     5  a0  b0  c0  d2  e2  f2
3     5  a0  b0  c0  d3  e3  f3
4     5  a0  b0  c0  d4  e4  f4
5     5  a0  b0  c0  d5  e5  f5
6     5  a1  b1  c1  d0  e0  f0
7     5  a1  b1  c1  d1  e1  f1
8     5  a1  b1  c1  d2  e2  f2
9     5  a1  b1  c1  d3  e3  f3
10    5  a1  b1  c1  d4  e4  f4
11    5  a1  b1  c1  d5  e5  f5
12    5  a2  b2  c2  d0  e0  f0
13    5  a2  b2  c2  d1  e1  f1
14    5  a2  b2  c2  d2  e2  f2
15    5  a2  b2  c2  d3  e3  f3
16    5  a2  b2  c2  d4  e4  f4
17    5  a2  b2  c2  d5  e5  f5
18    5  a3  b3  c3  d0  e0  f0
19    5  a3  b3  c3  d1  e1  f1
20    5  a3  b3  c3  d2  e2  f2
21    5  a3  b3  c3  d3  e3  f3
22    5  a3  b3  c3  d4  e4  f4
23    5  a3  b3  c3  d5  e5  f5
24    5  a4  b4  c4  d0  e0  f0
25    5  a4  b4  c4  d1  e1  f1
26    5  a4  b4  c4  d2  e2  f2
27    5  a4  b4  c4  d3  e3  f3
28    5  a4  b4  c4  d4  e4  f4
29    5  a4  b4  c4  d5  e5  f5
30    5  a5  b5  c5  d0  e0  f0
31    5  a5  b5  c5  d1  e1  f1
32    5  a5  b5  c5  d2  e2  f2
33    5  a5  b5  c5  d3  e3  f3
34    5  a5  b5  c5  d4  e4  f4
35    5  a5  b5  c5  d5  e5  f5